
body {
    margin: 0px;
}


:root {
    /* --dt-row-selected: 0, 0, 0, 0; */
    --dt-row-selected-text: 33, 36, 41;
}

.table-component-box {
    display: flex;
    flex-grow: 1;
}

.table-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    bottom: 0px;
    z-index: 2;
    background: white;
    border-top: 2px solid #f0f3f4;
    border-bottom: 2px solid #f0f3f4;
    padding: 4px 24px;
}

.table-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.table-info .dataTables_info {
    padding: 0px;
}

.table-pagination-box {
    display: flex;
    align-items: center;
    gap: 16px;
}

.table-pagination-box-divider {
    width: 2px;
    height: 42px;
    background: #f0f3f4;
}

.table-extra-cell {
    position: relative;
    width: 100%;
}

th.each-cell {
    color: var(--neutral-mid-mid-500, #6c747d);
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    padding: 12px 24px 28px 24px !important;
    vertical-align: text-top;
}

tbody .each-cell {
    color: var(--neutral-dark-dark-700, #212429);
    /* body/Body 2 */
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
    padding: 14px 24px !important;
    letter-spacing: 0.2px;
    vertical-align: text-top !important;
}

tbody .each-cell a {
    color: var(--primary-color);
    text-decoration: none;
}

.table-search-box {
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    background-color: #f0f3f4;
    z-index: 1;
}

.table-action {
    display: none;
    align-items: center;
    justify-self: end;
}

.each-table-action-button {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 0px;
    background-color: transparent;
    cursor: pointer;
}

.each-table-action-button span {
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.each-table-action-button img {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
}

.each-row-action-box {
    display: none;
    align-items: center;
    justify-content: end;
    /* background: linear-gradient(270deg,
            #f5f7f8 50.84%,
            rgba(245, 247, 248, 0) 100%); */
}

.each-row-action-dropdown-box {
    position: absolute;
}

.each-row-action-button {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 0px;
    color: var(--primary-color);
    background-color: transparent;
    cursor: pointer;
    width: fit-content;
    position: relative;
    /* right: 24px;
    top: 50%; */
    z-index: 2;
}

.each-row-action-dropdown {
    display: none;
    position: fixed;
    width: 195px;
    right: 220px;
    border-radius: 4px;
    padding: 4px;
    background: var(--neutral-light-white, #fff);
    z-index: 125;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.16);
}

.each-row-action-dropdown-list {
    list-style: none;
}

.each-row-action-dropdown-option {
    display: flex;
    flex-direction: column;
    border: 0px;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
    padding: 8px 12px;
    border-radius: 2px;
}

.each-row-action-dropdown-option .label {
    color: var(--neutral-dark-dark-700, #212429);
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    letter-spacing: 0.2px;
}

.each-row-action-dropdown-option .description {
    color: var(--neutral-mid-mid-500, #6c747d);
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.2px;
    text-align: left;
}

.each-row-action-dropdown-option:focus,
.each-row-action-dropdown-option:active,
.each-row-action-dropdown-option:hover {
    background-color: #f0f3f4;
}

.table-search-input-box {
    display: flex;
    flex-grow: 1;
    gap: 16px;
}

.table-search-box input {
    color: #212429;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    background-color: transparent;
    border: 0px;
    width: 100%;
}

.table-search-box input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #6c747d;
    opacity: 1;
    /* Firefox */
}

.table-search-box input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #6c747d;
}

.table-search-box input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #6c747d;
}

.table-search-box textarea:focus,
.table-search-box input:focus {
    outline: none;
}

table.dataTable thead>tr>th.sorting:before,
table.dataTable thead>tr>th.sorting_asc:before,
table.dataTable thead>tr>th.sorting_desc:before,
table.dataTable thead>tr>th.sorting_asc_disabled:before,
table.dataTable thead>tr>th.sorting_desc_disabled:before,
table.dataTable thead>tr>td.sorting:before,
table.dataTable thead>tr>td.sorting_asc:before,
table.dataTable thead>tr>td.sorting_desc:before,
table.dataTable thead>tr>td.sorting_asc_disabled:before,
table.dataTable thead>tr>td.sorting_desc_disabled:before {
    top: 13px;
    right: 0px;
}

table.dataTable thead>tr>th.sorting:after,
table.dataTable thead>tr>th.sorting_asc:after,
table.dataTable thead>tr>th.sorting_desc:after,
table.dataTable thead>tr>th.sorting_asc_disabled:after,
table.dataTable thead>tr>th.sorting_desc_disabled:after,
table.dataTable thead>tr>td.sorting:after,
table.dataTable thead>tr>td.sorting_asc:after,
table.dataTable thead>tr>td.sorting_desc:after,
table.dataTable thead>tr>td.sorting_asc_disabled:after,
table.dataTable thead>tr>td.sorting_desc_disabled:after {
    top: 21px;
    right: 0px;
}

table.dataTable thead>tr>th.sorting_asc:before,
table.dataTable thead>tr>th.sorting_desc:after,
table.dataTable thead>tr>td.sorting_asc:before,
table.dataTable thead>tr>td.sorting_desc:after {
    opacity: 1;
}

table.dataTable>thead>tr>th,
table.dataTable>thead>tr>td {
    border-bottom: 4px solid #f0f3f4;
}

table.dataTable tbody tr:hover {
    border: 1px solid var(--neutral-mid-mid-300, #d8dee2) !important;
    background: var(--neutral-light-light-100, #f5f7f8);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.16) !important;
}

table.dataTable tbody tr.selected {
    background: var(--primary-light-color);
    --dt-row-selected: 0, 0, 0, 0;
}

table.dataTable tbody tr>.table-extra-cell, table.dataTable tbody tr>.table-extra-cell {
    background-color: transparent;
    vertical-align: middle !important;
}

table.dataTable tbody tr>.dtfc-fixed-left, table.dataTable tbody tr>.dtfc-fixed-right {
    background-color: transparent;
    vertical-align: middle !important;
    box-shadow: none !important;
}

table.dataTable tbody tr.odd>.dtfc-fixed-left, table.dataTable tbody tr.odd>.dtfc-fixed-right {
    background-color: transparent;
    z-index: 0;
}

table.dataTable tbody tr.odd:hover>.dtfc-fixed-right {
    background: linear-gradient(270deg, #f5f7f8 50.84%, rgba(245, 247, 248, 0) 100%);
    box-shadow: none !important;
    z-index: 2;
}

table.dataTable tbody tr.even:hover>.dtfc-fixed-right {
    background: linear-gradient(270deg, #f5f7f8 50.84%, rgba(245, 247, 248, 0) 100%);
    box-shadow: none !important;
    z-index: 2;
}

table.dataTable.stripe>tbody>tr.odd, table.dataTable.display>tbody>tr.odd {
    box-shadow: none;
    background-color: #f5f7f8;
}

table.dataTable.stripe>tbody>tr.odd>*, table.dataTable.display>tbody>tr.odd>* {
    box-shadow: none;
}

table.dataTable.stripe>tbody>tr.even>*, table.dataTable.display>tbody>tr.even>* {
    box-shadow: none;
}

table.dataTable thead tr>.dtfc-fixed-left, table.dataTable thead tr>.dtfc-fixed-right, table.dataTable tfoot tr>.dtfc-fixed-left, table.dataTable tfoot tr>.dtfc-fixed-right {
    top: 0;
    bottom: 0;
    z-index: 0;
    background-color: transparent;
}

.table-info,
.table-pagination-box {
    color: var(--neutral-dark-dark-700, #212429);
    /* body/Body 3 */
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 133.333% */
    letter-spacing: 0.2px;
}

table.dataTable.no-footer {
    border-bottom: 0px;
}

tr.odd {
    background-color: #ffffff;
}

tr.even {
    background-color: #eff3f4;
}

.paginate_input {
    border-radius: 4px;
    border: 1px solid var(--neutral-light-light-200, #dde2e5);
    background: var(--neutral-light-white, #fff);
    padding: 6px 16px;
    width: 40px;
    margin: 0px 8px;
}

.paginate_input:focus {
    outline: none;
}

th.select-checkbox.each-cell,
td.select-checkbox.each-cell {
    padding: 12px 16px 12px 40px !important;
    padding-top: 12px;
}

th.select-checkbox.each-cell .all_row_selected {
    padding-top: 12px;
}

th.select-checkbox.each-cell .all_row_selected:after {
    content: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath id='Vector' d='M11.5378 1.77783C11.542 1.52611 11.4581 1.31189 11.2861 1.13611C11.1098 0.956107 10.8998 0.864235 10.6561 0.860011C10.4039 0.855792 10.1901 0.942042 10.0139 1.11782L3.99611 6.94394L2.02788 4.75394C1.86007 4.57019 1.65194 4.47221 1.40397 4.46003C1.156 4.4441 0.939907 4.52004 0.756163 4.68784C0.571939 4.85191 0.473971 5.05815 0.462259 5.30612C0.445853 5.55409 0.522259 5.77205 0.690067 5.96002L3.28231 8.84614C3.39012 8.96614 3.52418 9.05005 3.68403 9.09787C3.84013 9.14615 3.9981 9.15224 4.15793 9.11615C4.31824 9.07584 4.45793 8.9999 4.57793 8.88787L11.2679 2.40787C11.4442 2.2321 11.5342 2.0221 11.5379 1.77787L11.5378 1.77783Z' fill='white'/%3E%3C/svg%3E%0A");
    top: -1px;
    position: absolute;
    left: -1px;
    background-color: var(--primary-color);
    width: 16px;
    height: 16px;
    border-radius: 4px !important;
}

td.select-checkbox.each-cell::before {
    width: 16px !important;
    height: 16px !important;
    border-radius: 4px !important;
    border: 1px solid var(--neutral-mid-mid-400, #a3abb1) !important;
    background: var(--neutral-light-white, #fff) !important;
    position: relative !important;
}

table.dataTable>tbody>tr.selected>td.select-checkbox:after,
table.dataTable>tbody>tr.selected>th.select-checkbox:after {
    content: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath id='Vector' d='M11.5378 1.77783C11.542 1.52611 11.4581 1.31189 11.2861 1.13611C11.1098 0.956107 10.8998 0.864235 10.6561 0.860011C10.4039 0.855792 10.1901 0.942042 10.0139 1.11782L3.99611 6.94394L2.02788 4.75394C1.86007 4.57019 1.65194 4.47221 1.40397 4.46003C1.156 4.4441 0.939907 4.52004 0.756163 4.68784C0.571939 4.85191 0.473971 5.05815 0.462259 5.30612C0.445853 5.55409 0.522259 5.77205 0.690067 5.96002L3.28231 8.84614C3.39012 8.96614 3.52418 9.05005 3.68403 9.09787C3.84013 9.14615 3.9981 9.15224 4.15793 9.11615C4.31824 9.07584 4.45793 8.9999 4.57793 8.88787L11.2679 2.40787C11.4442 2.2321 11.5342 2.0221 11.5379 1.77787L11.5378 1.77783Z' fill='white'/%3E%3C/svg%3E%0A");
    margin-left: 6px !important;
    top: 25px;
    background-color: var(--primary-color);
    width: 16px;
    height: 16px;
    font-size: 8px !important;
    border-radius: 4px !important;
}

table.dataTable>tbody>tr.selected>td.select-checkbox:after,
table.dataTable>tbody>tr.selected>th.select-checkbox:after {
    color: var(--primary-color);
}

.dataTables_scrollBody thead {
    visibility: collapse;
}

.table_select_all_row {
    width: 16px !important;
    height: 16px !important;
    border-radius: 4px !important;
    border: 1px solid var(--neutral-mid-mid-400, #a3abb1) !important;
    background: var(--neutral-light-white, #fff) !important;
    position: relative !important;
    transform: translate(3px, 4px);
}

.dataTables_length label {
    display: flex;
    align-items: center;
    gap: 8px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button:active,
.dataTables_wrapper .dataTables_paginate .paginate_button:focus {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: inherit !important;
    border: 1px solid transparent !important;
    border-radius: 2px;
    background: transparent !important;
    outline: none !important;
}

.each-cell-link {
    color: var(--primary-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-decoration: none;
}

.page-title-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 48px 24px 24px;
}

.page-title {
    color: #000;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.2px;
}

.page-add-button {
    display: inline-flex;
    padding: 7px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: var(--primary-color);
    border: 0px;
    cursor: pointer;
}

.page-add-button-label {
    color: #FFF;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.page-add-button-icon {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M12.3077 15.5656C13.1721 15.5656 14.0008 15.2225 14.6116 14.6116C15.2225 14.0008 15.5656 13.1721 15.5656 12.3077V3.25792C15.5656 2.39355 15.2225 1.56482 14.6116 0.953971C14.0008 0.343124 13.1721 0 12.3077 0H3.25792C1.45895 0 0 1.45895 0 3.25792V12.3077C0 13.1721 0.343098 14.0008 0.953971 14.6116C1.56484 15.2225 2.39355 15.5656 3.25792 15.5656H12.3077ZM20 3.25792V14.2986C20 15.8105 19.3993 17.2613 18.3303 18.3304C17.2613 19.3995 15.8105 20 14.2986 20H3.25787C2.80786 20 2.44339 19.6356 2.44339 19.1856C2.44339 18.7356 2.80786 18.3711 3.25787 18.3711H14.2986C15.3788 18.3711 16.4142 17.9425 17.1778 17.1779C17.9424 16.4143 18.371 15.3789 18.371 14.2987V3.25794C18.371 2.80793 18.7355 2.44346 19.1855 2.44346C19.6355 2.44346 20 2.80791 20 3.25792ZM3.71041 7.7828C3.71041 7.7828 4.07488 6.96833 4.52489 6.96833C4.9749 6.96833 6.96833 6.96833 6.96833 6.96833V4.52489C6.96833 4.07488 7.3328 3.71041 7.78281 3.71041C8.23282 3.71041 8.59729 4.07488 8.59729 4.52489V6.96833H11.0407C11.4907 6.96833 11.8552 7.33279 11.8552 7.7828C11.8552 8.23281 11.4907 8.59729 11.0407 8.59729H8.59729V11.0407C8.59729 11.4907 8.23282 11.8552 7.78281 11.8552C7.3328 11.8552 6.96833 11.4907 6.96833 11.0407V8.59729C6.96833 8.59729 4.9749 8.59729 4.52489 8.59729C4.07488 8.59729 3.71041 7.7828 3.71041 7.7828Z' fill='white'/%3E%3C/svg%3E")
}

.modal-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(126deg, rgba(0, 0, 0, 0.67) 0%, rgba(0, 0, 0, 0.77) 100%);
    z-index: 126;
}

.modal-content {
    display: flex;
    width: 498px;
    background-color: #FFFFFF;
    padding: 32px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    border: 0px;
    background: transparent;
    cursor: pointer;
}

.modal-title {
    color: #000;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.2px;
    margin: 0px;
}

.modal-content-form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 40px;
}

.modal-content-form-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    max-height: calc(100vh - 116px);
    justify-content: space-between
}

.modal-form-submit-button {
    position: sticky;
    bottom: 32px;
    border: 0px;
    padding: 12px;
    border-radius: 4px;
    background: var(--primary-color);
    color: #FFF;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.modal-content-form-body .mb-3 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-grow: 1;
}

.modal-content-form-body > div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
}

.modal-content-form-body .mb-3 label {
    color: #A3ABB1;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.48px;
}

.modal-content-form-body .mb-3 input {
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    border-radius: 6px;
    color: #212429;
    border: 1px solid #DDE2E5;
    padding: 14px 16px 14px 16px;
    background: #FFF;
    width: -webkit-fill-available;
    outline: none;
    box-shadow: none;
}

.modal-content-form-body .mb-3 input::-ms-input-placeholder { /* Edge 12-18 */
    color: #A3ABB1;
}
  
.modal-content-form-body .mb-3 input::placeholder {
    color: #A3ABB1;
}

.modal-content-form-body .select2-container--default .select2-selection--single {
    border-radius: 6px;
    border: 1px solid var(--neutral-light-light-200, #DDE2E5);
    background: var(--neutral-light-white, #FFF);
    height: auto;
}

.modal-content-form-body .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: var(--neutral-dark-dark-700, #212429);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    padding: 14px 16px 14px 16px;
}

.modal-content-form-body .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
    position: absolute;
    top: 0px;
    right: 12px;
    width: 20px;
}

.modal-content-form-body .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-style: solid;
    border-width: 0px !important;
    height: 20px;
    top: calc(50% - 10px);
    left: 0%;
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
    width: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M4.52586 8.15877L9.38766 13.0206C9.38766 13.0206 10.0009 13.7987 10.7502 12.9409L15.2658 8.35569C15.4564 8.16194 15.5572 7.88773 15.5056 7.62053C15.4712 7.44162 15.3712 7.26271 15.1306 7.16349C14.5298 6.91661 14.1689 7.31114 14.1689 7.31114L10.0229 11.4713L5.84788 7.31114C5.84788 7.31114 5.35334 6.84864 4.87288 7.16349C4.39242 7.47755 4.46506 8.09865 4.526 8.15881' fill='%23A3ABB1'/%3E%3C/svg%3E");
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color:var(--primary-color) !important;
}

.select2-results__option {
    color: #212429;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    padding: 14px !important;
}

.select2-search--dropdown .select2-search__field {
    outline: none;
}

.row-action-simple-dialog-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(126deg, rgba(0, 0, 0, 0.67) 0%, rgba(0, 0, 0, 0.77) 100%);
    z-index: 126;
}

.row-action-simple-dialog {
    display: flex;
    padding: 16px 24px;
    min-width: 250px;
    min-height: 174px;
    border-radius: 4px;
    background: var(--neutral-light-white, #FFF);
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.16);
}

.row-action-simple-dialog-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.row-action-simple-dialog-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 16px;
}

.row-action-simple-dialog-title {
    color: #212429;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin: 0px;
}

.row-action-simple-dialog-description {
    color: var(--neutral-dark-dark-700, #212429);
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.2px;
    margin: 0px;
}

.row-action-simple-dialog-ctas {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}


.row-action-simple-dialog-ctas .primary-button {
    padding: 7px 16px;
    border-radius: 4px;
    background: var(--primary-color);
    color: #FFF;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.2px;
    border: 0px;
    cursor: pointer;
}

.row-action-simple-dialog-ctas .secondary-button {
    background: #FFFFFF;
    color: var(--primary-color);
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.2px;
    border: 0px;
    cursor: pointer;
}

.modal-content-form-body > div:nth-of-type(1)::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px transparent;
	border-radius: 10px;
	background-color: transparent;
}

.modal-content-form-body > div:nth-of-type(1)::-webkit-scrollbar {
	width: 0px;
	background-color: transparent;
}

.modal-content-form-body > div:nth-of-type(1)::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px transparent;
	background-color: transparent;
}

.popper-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.popper-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: fit-content;
    max-width: 200px;
    cursor: pointer;
}

.popper-content {
    display: none;
    border-radius: 4px;
    padding: 14px 16px;
    z-index: 122;
    background: var(--neutral-light-white, #fff);
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.16);
    width: 300px;
}

.table-outer-box {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.dataTables_wrapper {
    width: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
table.dataTable {
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: separate;
    border-spacing: 0;
}
.dataTables_wrapper .dataTables_scroll {
    clear: both;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
    -webkit-flex: 1 0 0px;
    -ms-flex: 1 0 0px;
    flex: 1 0 0px;
    margin-top: -1px;
    -webkit-overflow-scrolling: touch;
}
.dataTables_scrollHeadInner {
    flex: 1 1 auto;
}

.table.dataTable.display > tbody > tr.odd > .sorting_1, table.dataTable.order-column.stripe > tbody > tr.odd > .sorting_1 {
    box-shadow: none;
    background-color: var(--primary-light-color);
}

.table.dataTable.display > tbody > tr.even > .sorting_1, table.dataTable.order-column.stripe > tbody > tr.even > .sorting_1 {
    box-shadow: none;
    background-color: var(--primary-light-color);
}

/* Absolute Center Spinner */
.overlay-spinner {
	position: fixed;
	z-index: 1051;
	overflow: show;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 50px;
	height: 50px;
}

/* Transparent Overlay */
.overlay-spinner:before {
	content: '';
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
}

/* :not(:required) hides these rules from IE9 and below */
.overlay-spinner:not(:required) {
	/* hide "loading..." text */
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

.overlay-spinner:not(:required):after {
	content: '';
	display: block;
	font-size: 10px;
	width: 50px;
	height: 50px;
	margin-top: -0.5em;
	border: 5px solid var(--primary-color);
	border-radius: 100%;
	border-bottom-color: transparent;
	-webkit-animation: spinner 1s linear 0s infinite;
	animation: spinner 1s linear 0s infinite;
}

/* Animation */

@-webkit-keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-moz-keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-o-keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

div.dataTables_processing>div:last-child {
    display: none !important;
}