#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
amqp==5.2.0
    # via
    #   -r base.in
    #   kombu
arrow==1.3.0
    # via
    #   -r base.in
    #   cookiecutter
asgiref==3.7.2
    # via
    #   -r base.in
    #   django
billiard==4.2.0
    # via
    #   -r base.in
    #   celery
binaryornot==0.4.4
    # via
    #   -r base.in
    #   cookiecutter
boto3==1.28.52
    # via -r base.in
botocore==1.31.52
    # via
    #   -r base.in
    #   boto3
    #   s3transfer
celery==5.3.1
    # via
    #   -r base.in
    #   django-celery-beat
    #   django-celery-results
certifi==2024.2.2
    # via
    #   -r base.in
    #   requests
cffi==1.16.0
    # via
    #   -r base.in
    #   cryptography
chardet==5.2.0
    # via
    #   -r base.in
    #   binaryornot
charset-normalizer==3.3.2
    # via
    #   -r base.in
    #   requests
click==8.1.7
    # via
    #   -r base.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   cookiecutter
click-didyoumean==0.3.0
    # via
    #   -r base.in
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.in
    #   celery
click-repl==0.3.0
    # via
    #   -r base.in
    #   celery
cookiecutter==2.3.0
    # via -r base.in
crispy-bootstrap5==0.7
    # via -r base.in
cron-descriptor==1.4.3
    # via
    #   -r base.in
    #   django-celery-beat
cryptography==42.0.5
    # via
    #   -r base.in
    #   django-rest-knox
django==4.2.10
    # via
    #   -r base.in
    #   crispy-bootstrap5
    #   django-cachalot
    #   django-celery-beat
    #   django-celery-results
    #   django-cors-headers
    #   django-crispy-forms
    #   django-formtools
    #   django-phonenumber-field
    #   django-redis
    #   django-rest-knox
    #   django-storages
    #   django-tenants
    #   django-timezone-field
    #   djangorestframework
django-cachalot==2.6.1
    # via -r base.in
django-celery-beat==2.5.0
    # via -r base.in
django-celery-results==2.5.1
    # via -r base.in
django-cors-headers==4.2.0
    # via -r base.in
django-crispy-forms==2.0
    # via
    #   -r base.in
    #   crispy-bootstrap5
django-formtools==2.4.1
    # via -r base.in
django-phonenumber-field==7.1.0
    # via -r base.in
django-redis==5.3.0
    # via -r base.in
django-rest-knox==4.2.0
    # via -r base.in
django-smtp-ssl==1.0
    # via -r base.in
django-storages==1.14
    # via -r base.in
django-tenants==3.6.1
    # via -r base.in
django-timezone-field==6.1.0
    # via
    #   -r base.in
    #   django-celery-beat
djangorestframework==3.14.0
    # via
    #   -r base.in
    #   django-rest-knox
idna==3.6
    # via
    #   -r base.in
    #   requests
jinja2==3.1.3
    # via
    #   -r base.in
    #   cookiecutter
jmespath==1.0.1
    # via
    #   -r base.in
    #   boto3
    #   botocore
kombu==5.3.5
    # via
    #   -r base.in
    #   celery
markdown-it-py==3.0.0
    # via
    #   -r base.in
    #   rich
markupsafe==2.1.5
    # via
    #   -r base.in
    #   jinja2
mdurl==0.1.2
    # via
    #   -r base.in
    #   markdown-it-py
phonenumberslite==8.13.31
    # via -r base.in
pluginbase==1.0.1
    # via -r base.in
prompt-toolkit==3.0.43
    # via
    #   -r base.in
    #   click-repl
psycopg2-binary==2.9.9
    # via -r base.in
pycparser==2.21
    # via
    #   -r base.in
    #   cffi
pydub==0.25.1
    # via -r base.in
pygments==2.17.2
    # via
    #   -r base.in
    #   rich
pyjwt==2.8.0
    # via -r base.in
python-crontab==3.0.0
    # via
    #   -r base.in
    #   django-celery-beat
python-dateutil==2.8.2
    # via
    #   -r base.in
    #   arrow
    #   botocore
    #   celery
    #   python-crontab
python-slugify==8.0.4
    # via
    #   -r base.in
    #   cookiecutter
pytz==2024.1
    # via
    #   -r base.in
    #   djangorestframework
pyyaml==6.0.1
    # via
    #   -r base.in
    #   cookiecutter
redis==5.0.1
    # via
    #   -r base.in
    #   django-redis
requests==2.31.0
    # via
    #   -r base.in
    #   cookiecutter
rich==13.7.0
    # via
    #   -r base.in
    #   cookiecutter
s3transfer==0.6.2
    # via
    #   -r base.in
    #   boto3
six==1.16.0
    # via
    #   -r base.in
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r base.in
    #   django
text-unidecode==1.3
    # via
    #   -r base.in
    #   python-slugify
types-python-dateutil==2.8.19.20240106
    # via
    #   -r base.in
    #   arrow
tzdata==2024.1
    # via
    #   -r base.in
    #   celery
    #   django-celery-beat
urllib3==1.26.18
    # via
    #   -r base.in
    #   botocore
    #   requests
vine==5.1.0
    # via
    #   -r base.in
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r base.in
    #   prompt-toolkit
xlsxwriter==3.1.9
    # via -r base.in
