amqp==5.2.0
arrow==1.3.0
asgiref==3.7.2
billiard==4.2.0
binaryornot==0.4.4
boto3==1.28.52
botocore==1.31.52
celery==5.3.1
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cookiecutter==2.3.0
crispy-bootstrap5==0.7
cron-descriptor==1.4.3
cryptography==42.0.5
Django==4.2.10
django-cachalot==2.6.1
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-cors-headers==4.2.0
django-crispy-forms==2.0
django-formtools==2.4.1
django-phonenumber-field==7.1.0
django-redis==5.3.0
django-rest-knox==4.2.0
django-smtp-ssl==1.0
django-storages==1.14
django-tenants==3.6.1
django-timezone-field==6.1.0
djangorestframework==3.14.0
idna==3.6
Jinja2==3.1.3
jmespath==1.0.1
kombu==5.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
phonenumberslite==8.13.31
pluginbase==1.0.1
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pycparser==2.21
pydub==0.25.1
Pygments==2.17.2
PyJWT==2.8.0
python-crontab==3.0.0
python-dateutil==2.8.2
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
rich==13.7.0
s3transfer==0.6.2
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
types-python-dateutil==2.8.19.20240106
tzdata==2024.1
urllib3==1.26.18
vine==5.1.0
wcwidth==0.2.13
XlsxWriter==3.1.9
