
.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255 255 255 / 90%);
  z-index: 500;
}

.loader-spin {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid var(--primary);
  width: 40px;
  height: 40px;
  -webkit-animation: loader-spin-animation 2s linear infinite; /* Safari */
  animation: loader-spin-animation 2s linear infinite;
}

/* Safari */
@-webkit-keyframes loader-spin-animation {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes loader-spin-animation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
