{
    "version": "0.1.0",
    "modules": [ 
        {
            "name": "frame",
            "path": "frame"
        },
        {
            "name": "configure",
            "path": "configure"
        }
    ],
    "app_routes": [
        {
            "re_path": "^frame/",
            "module": "frame",
            "url": "urls"
        },
        {
            "re_path": "^configure/",
            "module": "configure",
            "url": "urls"
        }
    ],
    "package_routes": [],
    "dependencies":[]    
}


